排课入参测试数据.json (before)
{
    "students": [
        {
            "userName": "张哲",
            "idNo": "211101201101090121",
            "goalId": [
                301,
                302,
                303
            ]
        },
        {
            "userName": "李祥",
            "idNo": "211101201101090122",
            "goalId": [
                301,
                303,
                304
            ]
        },
        {
            "userName": "吕树",
            "idNo": "211101201101090123",
            "goalId": [
                301,
                304,
                305
            ]
        },
        {
            "userName": "王伦",
            "idNo": "211101201101090124",
            "goalId": [
                301,
                302,
                305
            ]
        },
        {
            "userName": "周恒",
            "idNo": "211101201101090125",
            "goalId": [
                301,
                303,
                304
            ]
        },
        {
            "userName": "张帅",
            "idNo": "211101201101090126",
            "goalId": [
                301,
                302,
                304
            ]
        },
        {
            "userName": "钱晶晶",
            "idNo": "211101201101090127",
            "goalId": [
                302,
                303,
                304
            ]
        },
        {
            "userName": "孙一搏",
            "idNo": "211101201101090128",
            "goalId": [
                303,
                304,
                305
            ]
        },
        {
            "userName": "李丽",
            "idNo": "211101201101090129",
            "goalId": [
                301,
                303,
                304
            ]
        },
        {
            "userName": "王德玉",
            "idNo": "211101201101090110",
            "goalId": [
                301,
                304,
                305
            ]
        },
        {
            "userName": "周铭",
            "idNo": "211101201101090201",
            "goalId": [
                302,
                303,
                304
            ]
        },
        {
            "userName": "周爱国",
            "idNo": "211101201101090202",
            "goalId": [
                301,
                302,
                305
            ]
        },
        {
            "userName": "季江宏",
            "idNo": "211101201101090203",
            "goalId": [
                301,
                304,
                305
            ]
        },
        {
            "userName": "管姣静",
            "idNo": "211101201101090204",
            "": "A"
        },
        {
            "userName": "萧柔芬",
            "idNo": "211101201101090205",
            "goalId": [
                302,
                303,
                304
            ]
        },
        {
            "userName": "孔琪斌",
            "idNo": "211101201101090206",
            "goalId": [
                301,
                303,
                305
            ]
        },
        {
            "userName": "薛贵",
            "idNo": "211101201101090207",
            "goalId": [
                301,
                302,
                305
            ]
        },
        {
            "userName": "关霞峰",
            "idNo": "211101201101090208",
            "goalId": [
                301,
                303,
                304
            ]
        },
        {
            "userName": "戚芸亚",
            "idNo": "211101201101090209",
            "goalId": [
                301,
                302,
                304
            ]
        },
        {
            "userName": "燕程",
            "idNo": "211101201101090210",
            "goalId": [
                301,
                304,
                305
            ]
        }
    ],
    "teachers": [
        {
            "teacherName": "单凝鸣",
            "idNo": "211001201101090121",
            "courseCode": [
                "20001",
                "20002"
            ]
        },
        {
            "teacherName": "林永",
            "idNo": "211001201101090122",
            "courseCode": [
                "20002",
                "20003"
            ]
        },
        {
            "teacherName": "叶苑超",
            "idNo": "211001201101090123",
            "courseCode": [
                "20003",
                "20004"
            ]
        },
        {
            "teacherName": "崔宜",
            "idNo": "211001201101090124",
            "courseCode": [
                "20004",
                "20005"
            ]
        }
    ],
    "classrooms": [
        {
            "name": "知礼教室",
            "code": "100101",
            "typeId": 1,
            "maxStudents": 10,
            "minStudents": 1
        },
        {
            "name": "学知教室",
            "code": "100102",
            "typeId": 1,
            "maxStudents": 10,
            "minStudents": 1
        },
        {
            "name": "启文教室",
            "code": "100103",
            "typeId": 1,
            "maxStudents": 10,
            "minStudents": 1
        },
        {
            "name": "润知教室",
            "code": "100104",
            "typeId": 1,
            "maxStudents": 10,
            "minStudents": 1
        }
    ],
    "courses": [
        {
            "name": "语文",
            "period": 60,
            "classroomCode": [
                "100101",
                "100102",
                "100103",
                "100104"
            ],
            "toolsCode": [
                "1001",
                "1002"
            ],
            "goalId": "301",
            "code": "20001"
        },
        {
            "name": "数学",
            "period": 60,
            "classroomCode": [
                "100101",
                "100102",
                "100103",
                "100104"
            ],
            "toolsCode": [
                "1001",
                "1002"
            ],
            "goalId": "302",
            "code": "20002"
        },
        {
            "name": "英语",
            "period": 60,
            "classroomCode": [
                "100101",
                "100102",
                "100103",
                "100104"
            ],
            "toolsCode": [
                "1001",
                "1002"
            ],
            "goalId": "303",
            "code": "20003"
        },
        {
            "name": "美术",
            "period": 30,
            "classroomCode": [
                "100101",
                "100102",
                "100103",
                "100104"
            ],
            "toolsCode": [
                "1001",
                "1002"
            ],
            "goalId": "304",
            "code": "20004"
        },
        {
            "name": "培智",
            "period": 30,
            "classroomCode": [
                "100101",
                "100102",
                "100103",
                "100104"
            ],
            "toolsCode": [
                "1001",
                "1002"
            ],
            "goalId": "305",
            "code": "20005"
        }
    ],
    "tools": [
        {
            "name": "圆规",
            "code": "2001",
            "typeId": 1,
            "count": 10
        },
        {
            "name": "格尺",
            "node": "2002",
            "typeId": 2,
            "count": 10
        },
        {
            "name": "橡皮",
            "code": "2003",
            "typeId": 3,
            "count": 10
        }
    ],
    "schedule": {
        "workDays": [
            "周一",
            "周二",
            "周三",
            "周四",
            "周五"
        ],
        "startTermBegin": "2021-9-1",
        "startTermEnd": "2022-1-30",
        "startTimeAm": "8:30",
        "startTimePm": "13:30",
        "startTimeAmEnd": "11:30",
        "startTimePmEnd": "15:30",
        "timeLength": 45,
        "holiday": [
            "2021-9-18",
            "2021-10-01",
            "2021-10-02",
            "2021-10-03",
            "2021-10-04",
            "2021-10-05",
            "2021-10-06",
            "2021-10-07"
        ],
        "rsetTime": 30
    }
}

排课入参测试数据.json (after)
{
    "students": [
        {
            "userName": "张哲",
            "idNo": "211101201101090121",
            "goalId": [
                301,
                302,
                303
            ]
        },
        {
            "userName": "李祥",
            "idNo": "211101201101090122",
            "goalId": [
                301,
                303,
                304
            ]
        },
        {
            "userName": "吕树",
            "idNo": "211101201101090123",
            "goalId": [
                301,
                304,
                305
            ]
        },
        {
            "userName": "王伦",
            "idNo": "211101201101090124",
            "goalId": [
                301,
                302,
                305
            ]
        },
        {
            "userName": "周恒",
            "idNo": "211101201101090125",
            "goalId": [
                301,
                303,
                304
            ]
        },
        {
            "userName": "张帅",
            "idNo": "211101201101090126",
            "goalId": [
                301,
                302,
                304
            ]
        },
        {
            "userName": "钱晶晶",
            "idNo": "211101201101090127",
            "goalId": [
                302,
                303,
                304
            ]
        },
        {
            "userName": "孙一搏",
            "idNo": "211101201101090128",
            "goalId": [
                303,
                304,
                305
            ]
        },
        {
            "userName": "李丽",
            "idNo": "211101201101090129",
            "goalId": [
                301,
                303,
                304
            ]
        },
        {
            "userName": "王德玉",
            "idNo": "211101201101090110",
            "goalId": [
                301,
                304,
                305
            ]
        },
        {
            "userName": "周铭",
            "idNo": "211101201101090201",
            "goalId": [
                302,
                303,
                304
            ]
        },
        {
            "userName": "周爱国",
            "idNo": "211101201101090202",
            "goalId": [
                301,
                302,
                305
            ]
        },
        {
            "userName": "季江宏",
            "idNo": "211101201101090203",
            "goalId": [
                301,
                304,
                305
            ]
        },
        {
            "userName": "管姣静",
            "idNo": "211101201101090204",
            "": "A"
        },
        {
            "userName": "萧柔芬",
            "idNo": "211101201101090205",
            "goalId": [
                302,
                303,
                304
            ]
        },
        {
            "userName": "孔琪斌",
            "idNo": "211101201101090206",
            "goalId": [
                301,
                303,
                305
            ]
        },
        {
            "userName": "薛贵",
            "idNo": "211101201101090207",
            "goalId": [
                301,
                302,
                305
            ]
        },
        {
            "userName": "关霞峰",
            "idNo": "211101201101090208",
            "goalId": [
                301,
                303,
                304
            ]
        },
        {
            "userName": "戚芸亚",
            "idNo": "211101201101090209",
            "goalId": [
                301,
                302,
                304
            ]
        },
        {
            "userName": "燕程",
            "idNo": "211101201101090210",
            "goalId": [
                301,
                304,
                305
            ]
        }
    ],
    "teachers": [
        {
            "teacherName": "单凝鸣",
            "idNo": "211001201101090121",
            "courseCode": [
                "20001",
                "20002"
            ]
        },
        {
            "teacherName": "林永",
            "idNo": "211001201101090122",
            "courseCode": [
                "20002",
                "20003"
            ]
        },
        {
            "teacherName": "叶苑超",
            "idNo": "211001201101090123",
            "courseCode": [
                "20003",
                "20004"
            ]
        },
        {
            "teacherName": "崔宜",
            "idNo": "211001201101090124",
            "courseCode": [
                "20004",
                "20005"
            ]
        },
    ],
    "classrooms": [
        {
            "name": "知礼教室",
            "code": "100101",
            "typeId": 1,
            "maxStudents": 10,
            "minStudents": 1
        },
        {
            "name": "学知教室",
            "code": "100102",
            "typeId": 1,
            "maxStudents": 10,
            "minStudents": 1
        },
        {
            "name": "启文教室",
            "code": "100103",
            "typeId": 1,
            "maxStudents": 10,
            "minStudents": 1
        },
        {
            "name": "润知教室",
            "code": "100104",
            "typeId": 1,
            "maxStudents": 10,
            "minStudents": 1
        }
    ],
    "courses": [
        {
            "name": "语文",
            "period": 60,
            "classroomCode": [
                "100101",
                "100102",
                "100103",
                "100104"
            ],
            "toolsCode": [
                "1001",
                "1002"
            ],
            "goalId": "301",
            "code": "20001"
        },
        {
            "name": "数学",
            "period": 60,
            "classroomCode": [
                "100101",
                "100102",
                "100103",
                "100104"
            ],
            "toolsCode": [
                "1001",
                "1002"
            ],
            "goalId": "302",
            "code": "20002"
        },
        {
            "name": "英语",
            "period": 60,
            "classroomCode": [
                "100101",
                "100102",
                "100103",
                "100104"
            ],
            "toolsCode": [
                "1001",
                "1002"
            ],
            "goalId": "303",
            "code": "20003"
        },
        {
            "name": "美术",
            "period": 30,
            "classroomCode": [
                "100101",
                "100102",
                "100103",
                "100104"
            ],
            "toolsCode": [
                "1001",
                "1002"
            ],
            "goalId": "304",
            "code": "20004"
        },
        {
            "name": "培智",
            "period": 30,
            "classroomCode": [
                "100101",
                "100102",
                "100103",
                "100104"
            ],
            "toolsCode": [
                "1001",
                "1002"
            ],
            "goalId": "305",
            "code": "20005"
        },
    ],
    "tools": [
        {
            "name": "圆规",
            "code": "2001",
            "typeId": 1,
            "count": 10
        },
        {
            "name": "格尺",
            "node": "2002",
            "typeId": 2,
            "count": 10
        },
        {
            "name": "橡皮",
            "code": "2003",
            "typeId": 3,
            "count": 10
        }
    ],
    "schedule": {
        "workDays": [
            "周一",
            "周二",
            "周三",
            "周四",
            "周五"
        ],
        "startTermBegin": "2021-9-1",
        "startTermEnd": "2022-1-30",
        "startTimeAm": "8:30",
        "startTimePm": "13:30",
        "startTimeAmEnd": "11:30",
        "startTimePmEnd": "15:30",
        "timeLength": 45,
        "holiday": [
            "2021-9-18",
            "2021-10-01",
            "2021-10-02",
            "2021-10-03",
            "2021-10-04",
            "2021-10-05",
            "2021-10-06",
            "2021-10-07"
        ],
        "rsetTime": 30
    }
}

排课入参测试数据.json (diff)
@@ -209,7 +209,7 @@
                 "20004",
                 "20005"
             ]
-        }
+        },
     ],
     "classrooms": [
         {
@@ -321,7 +321,7 @@
             ],
             "goalId": "305",
             "code": "20005"
-        }
+        },
     ],
     "tools": [
         {
