生态课表入参参数V1.2.json (before)
{
      "teachers": [
        {
          "classId": 1,
          "teacherId": 8,
          "courseCode": 1,
          "name": "张帅",
          "idNo": "210503198503069635",
          "subjectId": 1
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 9,
          "courseCode": 2,
          "name": "钱晶晶",
          "idNo": "210503198503069512",
          "subjectId": 2
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 22,
          "courseCode": 3,
          "name": "戚芸亚",
          "idNo": "513436200006019173",
          "subjectId": 3
        },
        {
          "classId": [
            2,
            1
          ],
          "teacherId": 23,
          "courseCode": 4,
          "name": "燕程",
          "idNo": "51343620000601951X",
          "subjectId": 4
        },
        {
          "classId": [
            1,
            2,
            9,
            10
          ],
          "teacherId": 24,
          "courseCode": 7,
          "name": "马群鸿",
          "idNo": "513436200006018592",
          "subjectId": 7
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 25,
          "courseCode": 2,
          "name": "陈翰进",
          "idNo": "513436200006018330",
          "subjectId": 2
        },
        {
          "classId": [
            10,
            9
          ],
          "teacherId": 26,
          "courseCode": 1,
          "name": "秦信心",
          "idNo": "513436200006017397",
          "subjectId": 1
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 27,
          "courseCode": 4,
          "name": "翟彩",
          "idNo": "513436200006017311",
          "subjectId": 4
        },
        {
          "classId": 2,
          "teacherId": 28,
          "courseCode": 1,
          "name": "向厚",
          "idNo": "513436200006017952",
          "subjectId": 1
        },
        {
          "classId": [
            9,
            10,
            1,
            2
          ],
          "teacherId": 29,
          "courseCode": 9,
          "name": "伊亨妍",
          "idNo": "513436198206019397",
          "subjectId": 9
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 28,
          "courseCode": 5,
          "name": "向厚",
          "idNo": "513436200006017952",
          "subjectId": 5
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 22,
          "courseCode": 6,
          "name": "戚芸亚",
          "idNo": "513436200006019173",
          "subjectId": 6
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 27,
          "courseCode": 5,
          "name": "翟彩",
          "idNo": "513436200006017311",
          "subjectId": 5
        },
        {
          "classId": [
            5,
            6,
            1,
            9
          ],
          "teacherId": 3,
          "courseCode": 9,
          "name": "张哲",
          "idNo": "1101011990d3d70417",
          "subjectId": 9
        },
        {
          "classId": 3,
          "teacherId": 30,
          "courseCode": 1,
          "name": "崔宜",
          "idNo": "513436198206018095",
          "subjectId": 1
        }
      ],
      "students": [
        {
          "classId": 5,
          "goalId": "",
          "name": "何蓝建",
          "idNo": "23011220111116787X",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": [
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2,
            92,
            91,
            89,
            88,
            77
          ],
          "name": "关霞峰",
          "idNo": "51343620000601919X",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            17,
            92,
            91,
            89,
            88,
            77,
            75,
            69,
            68,
            65,
            63,
            61,
            60,
            58,
            56,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23
          ],
          "name": "农慧燕",
          "idNo": "230112201111167992",
          "orgId": 2
        },
        {
          "classId": 5,
          "goalId": "",
          "name": "包哲",
          "idNo": "230112201111166092",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            53,
            52,
            54
          ],
          "name": "周恒",
          "idNo": "210503198503066039",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            17,
            3,
            2,
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23
          ],
          "name": "周爱国",
          "idNo": "211103198503069853",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": "",
          "name": "周铭",
          "idNo": "211103198503066732",
          "orgId": 2
        },
        {
          "classId": 5,
          "goalId": "",
          "name": "孔琪斌\t",
          "idNo": "513436200006017637",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": [
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2,
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44
          ],
          "name": "季江宏",
          "idNo": "513436200006016896",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": "",
          "name": "学生十一",
          "idNo": "1212112112",
          "orgId": 2
        },
        {
          "classId": 11,
          "goalId": "",
          "name": "左雪",
          "idNo": "513436198506068190",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": [
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2,
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63
          ],
          "name": "李丽",
          "idNo": "210503198503067779",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2
          ],
          "name": "汪明明",
          "idNo": "210503198503067891",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            77,
            77,
            77
          ],
          "name": "测试十二",
          "idNo": "1212",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": 2,
          "name": "王伦",
          "idNo": "210503198503068333",
          "orgId": 2
        },
        {
          "classId": 3,
          "goalId": [
            58,
            57
          ],
          "name": "王德玉",
          "idNo": "210503198503069811",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": [
            30,
            29,
            23,
            17,
            3,
            2,
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31
          ],
          "name": "甘雁",
          "idNo": "230112201111168098",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": [
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2,
            92,
            91,
            89
          ],
          "name": "管姣静",
          "idNo": "513436200006016212",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2,
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60
          ],
          "name": "萧柔芬",
          "idNo": "513436200006017194",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": "",
          "name": "薛贵",
          "idNo": "513436200006016079",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2
          ],
          "name": "裘辉",
          "idNo": "230112201111168418",
          "orgId": 2
        },
        {
          "classId": 5,
          "goalId": [
            65,
            65,
            65,
            65
          ],
          "name": "邱堂飞",
          "idNo": "230112201111169816",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": "",
          "name": "郑文",
          "idNo": "51343619850606793X",
          "orgId": 2
        }
      ],
      "courses": [
        {
          "period": 5,
          "lessonNo": 25,
          "goalId": 60,
          "classroomCode": 5,
          "unitName": "一年级第一单元",
          "name": "劳动技能",
          "subjectId": 4
        },
        {
          "period": 5,
          "lessonNo": 26,
          "goalId": 61,
          "classroomCode": 5,
          "unitName": "一年级第一单元",
          "name": "劳动技能",
          "subjectId": 4
        },
        {
          "period": 5,
          "lessonNo": 27,
          "goalId": 63,
          "classroomCode": 5,
          "unitName": "一年级第二单元",
          "name": "劳动技能",
          "subjectId": 4
        },
        {
          "period": 6,
          "lessonNo": 28,
          "goalId": 65,
          "classroomCode": 5,
          "unitName": "一年级第三单元",
          "name": "劳动技能",
          "subjectId": 4
        },
        {
          "period": 6,
          "lessonNo": 29,
          "goalId": 66,
          "classroomCode": 5,
          "unitName": "一年级第三单元",
          "name": "劳动技能",
          "subjectId": 4
        },
        {
          "period": 5,
          "lessonNo": 30,
          "goalId": 68,
          "classroomCode": 6,
          "unitName": "一年级第一单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 6,
          "lessonNo": 31,
          "goalId": 69,
          "classroomCode": 6,
          "unitName": "一年级第一单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 6,
          "lessonNo": 32,
          "goalId": 75,
          "classroomCode": 6,
          "unitName": "一年级第二单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 6,
          "lessonNo": 33,
          "goalId": 77,
          "classroomCode": 6,
          "unitName": "一年级第二单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 5,
          "lessonNo": 35,
          "goalId": 79,
          "classroomCode": 6,
          "unitName": "一年级第三单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 5,
          "lessonNo": 36,
          "goalId": 81,
          "classroomCode": 6,
          "unitName": "一年级第三单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 5,
          "lessonNo": 37,
          "goalId": 80,
          "classroomCode": 6,
          "unitName": "一年级第三单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 5,
          "lessonNo": 3,
          "goalId": 3,
          "classroomCode": 3,
          "unitName": "10以内加减法",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "toolsCode": 1,
          "period": 1,
          "lessonNo": 44,
          "goalId": 3,
          "classroomCode": 3,
          "unitName": "10以内加减法",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "period": 5,
          "lessonNo": 4,
          "goalId": 12,
          "classroomCode": 3,
          "unitName": "100以内加减",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "period": 6,
          "lessonNo": 13,
          "goalId": 44,
          "classroomCode": 3,
          "unitName": "一年级第一单元",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "period": 6,
          "lessonNo": 14,
          "goalId": 42,
          "classroomCode": 3,
          "unitName": "一年级第二单元",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "period": 6,
          "lessonNo": 15,
          "goalId": 41,
          "classroomCode": 3,
          "unitName": "一年级第二单元",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "period": 6,
          "lessonNo": 16,
          "goalId": 86,
          "classroomCode": 3,
          "unitName": "一年级第三单元",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "period": 6,
          "lessonNo": 5,
          "goalId": 17,
          "classroomCode": 2,
          "unitName": "一年级第一单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "toolsCode": [
            4,
            5
          ],
          "period": 6,
          "lessonNo": 6,
          "goalId": [
            34,
            34
          ],
          "classroomCode": 2,
          "unitName": "一年级第二单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 5,
          "lessonNo": 34,
          "goalId": 34,
          "classroomCode": 2,
          "unitName": "一年级第二单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 6,
          "lessonNo": 7,
          "goalId": 30,
          "classroomCode": 2,
          "unitName": "一年级第三单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 5,
          "lessonNo": 8,
          "goalId": 32,
          "classroomCode": 2,
          "unitName": "一年级第三单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 5,
          "lessonNo": 9,
          "goalId": 31,
          "classroomCode": 2,
          "unitName": "一年级第三单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 5,
          "lessonNo": 10,
          "goalId": 29,
          "classroomCode": 2,
          "unitName": "一年级第三单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 5,
          "lessonNo": 11,
          "goalId": 23,
          "classroomCode": 2,
          "unitName": "一年级第四单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "toolsCode": 12,
          "period": 5,
          "lessonNo": 48,
          "goalId": 92,
          "classroomCode": 2,
          "unitName": "一年级第二单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "toolsCode": 11,
          "period": 5,
          "lessonNo": 49,
          "goalId": 91,
          "classroomCode": 2,
          "unitName": "一年级第二单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "toolsCode": 8,
          "period": 5,
          "lessonNo": 50,
          "goalId": 93,
          "classroomCode": 2,
          "unitName": "一年级第二单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "toolsCode": 8,
          "period": 1,
          "lessonNo": 51,
          "goalId": 97,
          "classroomCode": 2,
          "unitName": "数学第一单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "toolsCode": 7,
          "period": 1,
          "lessonNo": 52,
          "goalId": 97,
          "classroomCode": 2,
          "unitName": "数学第一单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 6,
          "lessonNo": 17,
          "goalId": 49,
          "classroomCode": 4,
          "unitName": "一年级第一单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 6,
          "lessonNo": 18,
          "goalId": 50,
          "classroomCode": 4,
          "unitName": "一年级第一单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 5,
          "lessonNo": 19,
          "goalId": 52,
          "classroomCode": 4,
          "unitName": "一年级第二单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 5,
          "lessonNo": 20,
          "goalId": 53,
          "classroomCode": 4,
          "unitName": "一年级第二单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 5,
          "lessonNo": 21,
          "goalId": 54,
          "classroomCode": 4,
          "unitName": "一年级第二单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 5,
          "lessonNo": 22,
          "goalId": 56,
          "classroomCode": 4,
          "unitName": "一年级第三单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 5,
          "lessonNo": 23,
          "goalId": 57,
          "classroomCode": 4,
          "unitName": "一年级第三单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 5,
          "lessonNo": 24,
          "goalId": 58,
          "classroomCode": 4,
          "unitName": "一年级第三单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 4,
          "lessonNo": 38,
          "goalId": 88,
          "classroomCode": 3,
          "unitName": "一年级第一单元",
          "name": "运动与保健",
          "subjectId": 7
        },
        {
          "period": 4,
          "lessonNo": 39,
          "goalId": 89,
          "classroomCode": 3,
          "unitName": "一年级第一单元",
          "name": "运动与保健",
          "subjectId": 7
        }
      ],
      "classrooms": [
        {
          "classroomNo": "100",
          "classroomName": "阳光教室",
          "maxStudents": 49,
          "minStudents": 10,
          "typeId": 1,
          "id": 2
        },
        {
          "classroomNo": "101",
          "classroomName": "知礼教室",
          "maxStudents": 50,
          "minStudents": 10,
          "typeId": 1,
          "id": 3
        },
        {
          "classroomNo": "102",
          "classroomName": "星辰教室",
          "maxStudents": 50,
          "minStudents": 10,
          "typeId": 1,
          "id": 4
        },
        {
          "classroomNo": "103",
          "classroomName": "宏志教室",
          "maxStudents": 50,
          "minStudents": 10,
          "typeId": 1,
          "id": 5
        },
        {
          "classroomNo": "104",
          "classroomName": "梦飞教室",
          "maxStudents": 50,
          "minStudents": 10,
          "typeId": 2,
          "id": 6
        },
        {
          "classroomNo": "105",
          "classroomName": "培智教室",
          "maxStudents": 10,
          "minStudents": 1,
          "typeId": 2,
          "id": 14
        }
      ],
      "tools": [
        {
          "code": 4,
          "name": "人体模型",
          "count": 1,
          "typeId": 11
        },
        {
          "code": 5,
          "name": "工程设备模型",
          "count": 1,
          "typeId": 11
        },
        {
          "code": 6,
          "name": "数字卡片",
          "count": 1,
          "typeId": 1
        },
        {
          "code": 7,
          "name": "动物卡片",
          "count": 1,
          "typeId": 1
        },
        {
          "code": 8,
          "name": "字母卡片",
          "count": 1,
          "typeId": 1
        },
        {
          "code": 9,
          "name": "积木",
          "count": 1,
          "typeId": 3
        },
        {
          "code": 10,
          "name": "看图识字",
          "count": 1,
          "typeId": 5
        },
        {
          "code": 11,
          "name": "人体器官",
          "count": 1,
          "typeId": 9
        },
        {
          "code": 12,
          "name": "动物标本",
          "count": 1,
          "typeId": 10
        },
        {
          "code": 13,
          "name": "地球仪",
          "count": 1,
          "typeId": 1
        },
        {
          "code": 14,
          "name": "地球仪111",
          "count": 1,
          "typeId": 3
        }
      ],
      "schedule": {
        "saturday": 0,
        "startTimeAm": "08:00:00",
        "startTermBegin": "2021-11-30",
        "thursday": 1,
        "startTermEnd": "2021-12-01",
        "holiday": [
          "2021-06-12",
          "2021-06-13",
          "2021-06-14",
          "2021-09-19",
          "2021-09-20",
          "2021-09-21",
          "2021-10-01",
          "2021-10-02",
          "2021-10-03",
          "2021-10-04",
          "2021-10-05",
          "2021-10-06",
          "2021-10-07",
          "2021-12-31",
          "2022-01-01",
          "2022-01-02"
        ],
        "orgId": 2,
        "lessonNumPm": 4,
        "startTimePm": "13:00:00",
        "sunday": 0,
        "timeLength": 40,
        "tuesday": 1,
        "wednesday": 1,
        "friday": 1,
        "semester": "2020-2022-1",
        "lessonNumAm": 4,
        "monday": 1
      }
}

生态课表入参参数V1.2.json (after)
{

      "teachers": [
        {
          "classId": 1,
          "teacherId": 8,
          "courseCode": 1,
          "name": "张帅",
          "idNo": "210503198503069635",
          "subjectId": 1
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 9,
          "courseCode": 2,
          "name": "钱晶晶",
          "idNo": "210503198503069512",
          "subjectId": 2
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 22,
          "courseCode": 3,
          "name": "戚芸亚",
          "idNo": "513436200006019173",
          "subjectId": 3
        },
        {
          "classId": [
            2,
            1
          ],
          "teacherId": 23,
          "courseCode": 4,
          "name": "燕程",
          "idNo": "51343620000601951X",
          "subjectId": 4
        },
        {
          "classId": [
            1,
            2,
            9,
            10
          ],
          "teacherId": 24,
          "courseCode": 7,
          "name": "马群鸿",
          "idNo": "513436200006018592",
          "subjectId": 7
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 25,
          "courseCode": 2,
          "name": "陈翰进",
          "idNo": "513436200006018330",
          "subjectId": 2
        },
        {
          "classId": [
            10,
            9
          ],
          "teacherId": 26,
          "courseCode": 1,
          "name": "秦信心",
          "idNo": "513436200006017397",
          "subjectId": 1
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 27,
          "courseCode": 4,
          "name": "翟彩",
          "idNo": "513436200006017311",
          "subjectId": 4
        },
        {
          "classId": 2,
          "teacherId": 28,
          "courseCode": 1,
          "name": "向厚",
          "idNo": "513436200006017952",
          "subjectId": 1
        },
        {
          "classId": [
            9,
            10,
            1,
            2
          ],
          "teacherId": 29,
          "courseCode": 9,
          "name": "伊亨妍",
          "idNo": "513436198206019397",
          "subjectId": 9
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 28,
          "courseCode": 5,
          "name": "向厚",
          "idNo": "513436200006017952",
          "subjectId": 5
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 22,
          "courseCode": 6,
          "name": "戚芸亚",
          "idNo": "513436200006019173",
          "subjectId": 6
        },
        {
          "classId": [
            1,
            2
          ],
          "teacherId": 27,
          "courseCode": 5,
          "name": "翟彩",
          "idNo": "513436200006017311",
          "subjectId": 5
        },
        {
          "classId": [
            5,
            6,
            1,
            9
          ],
          "teacherId": 3,
          "courseCode": 9,
          "name": "张哲",
          "idNo": "1101011990d3d70417",
          "subjectId": 9
        },
        {
          "classId": 3,
          "teacherId": 30,
          "courseCode": 1,
          "name": "崔宜",
          "idNo": "513436198206018095",
          "subjectId": 1
        }
      ],
      "students": [
        {
          "classId": 5,
          "goalId": "",
          "name": "何蓝建",
          "idNo": "23011220111116787X",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": [
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2,
            92,
            91,
            89,
            88,
            77
          ],
          "name": "关霞峰",
          "idNo": "51343620000601919X",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            17,
            92,
            91,
            89,
            88,
            77,
            75,
            69,
            68,
            65,
            63,
            61,
            60,
            58,
            56,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23
          ],
          "name": "农慧燕",
          "idNo": "230112201111167992",
          "orgId": 2
        },
        {
          "classId": 5,
          "goalId": "",
          "name": "包哲",
          "idNo": "230112201111166092",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            53,
            52,
            54
          ],
          "name": "周恒",
          "idNo": "210503198503066039",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            17,
            3,
            2,
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23
          ],
          "name": "周爱国",
          "idNo": "211103198503069853",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": "",
          "name": "周铭",
          "idNo": "211103198503066732",
          "orgId": 2
        },
        {
          "classId": 5,
          "goalId": "",
          "name": "孔琪斌\t",
          "idNo": "513436200006017637",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": [
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2,
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44
          ],
          "name": "季江宏",
          "idNo": "513436200006016896",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": "",
          "name": "学生十一",
          "idNo": "1212112112",
          "orgId": 2
        },
        {
          "classId": 11,
          "goalId": "",
          "name": "左雪",
          "idNo": "513436198506068190",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": [
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2,
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63
          ],
          "name": "李丽",
          "idNo": "210503198503067779",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2
          ],
          "name": "汪明明",
          "idNo": "210503198503067891",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            77,
            77,
            77
          ],
          "name": "测试十二",
          "idNo": "1212",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": 2,
          "name": "王伦",
          "idNo": "210503198503068333",
          "orgId": 2
        },
        {
          "classId": 3,
          "goalId": [
            58,
            57
          ],
          "name": "王德玉",
          "idNo": "210503198503069811",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": [
            30,
            29,
            23,
            17,
            3,
            2,
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31
          ],
          "name": "甘雁",
          "idNo": "230112201111168098",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": [
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2,
            92,
            91,
            89
          ],
          "name": "管姣静",
          "idNo": "513436200006016212",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2,
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60
          ],
          "name": "萧柔芬",
          "idNo": "513436200006017194",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": "",
          "name": "薛贵",
          "idNo": "513436200006016079",
          "orgId": 2
        },
        {
          "classId": 2,
          "goalId": [
            92,
            91,
            89,
            88,
            77,
            69,
            68,
            65,
            63,
            61,
            60,
            54,
            53,
            52,
            50,
            49,
            44,
            34,
            32,
            31,
            30,
            29,
            23,
            17,
            3,
            2
          ],
          "name": "裘辉",
          "idNo": "230112201111168418",
          "orgId": 2
        },
        {
          "classId": 5,
          "goalId": [
            65,
            66,
            67,
            68
          ],
          "name": "邱堂飞",
          "idNo": "230112201111169816",
          "orgId": 2
        },
        {
          "classId": 1,
          "goalId": "",
          "name": "郑文",
          "idNo": "51343619850606793X",
          "orgId": 2
        }
      ],
      "courses": [
        {
          "period": 5,
          "lessonNo": 25,
          "goalId": 60,
          "classroomCode": 5,
          "unitName": "一年级第一单元",
          "name": "劳动技能",
          "subjectId": 4
        },
        {
          "period": 5,
          "lessonNo": 26,
          "goalId": 61,
          "classroomCode": 5,
          "unitName": "一年级第一单元",
          "name": "劳动技能",
          "subjectId": 4
        },
        {
          "period": 5,
          "lessonNo": 27,
          "goalId": 63,
          "classroomCode": 5,
          "unitName": "一年级第二单元",
          "name": "劳动技能",
          "subjectId": 4
        },
        {
          "period": 6,
          "lessonNo": 28,
          "goalId": 65,
          "classroomCode": 5,
          "unitName": "一年级第三单元",
          "name": "劳动技能",
          "subjectId": 4
        },
        {
          "period": 6,
          "lessonNo": 29,
          "goalId": 66,
          "classroomCode": 5,
          "unitName": "一年级第三单元",
          "name": "劳动技能",
          "subjectId": 4
        },
        {
          "period": 5,
          "lessonNo": 30,
          "goalId": 68,
          "classroomCode": 6,
          "unitName": "一年级第一单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 6,
          "lessonNo": 31,
          "goalId": 69,
          "classroomCode": 6,
          "unitName": "一年级第一单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 6,
          "lessonNo": 32,
          "goalId": 75,
          "classroomCode": 6,
          "unitName": "一年级第二单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 6,
          "lessonNo": 33,
          "goalId": 77,
          "classroomCode": 6,
          "unitName": "一年级第二单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 5,
          "lessonNo": 35,
          "goalId": 79,
          "classroomCode": 6,
          "unitName": "一年级第三单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 5,
          "lessonNo": 36,
          "goalId": 81,
          "classroomCode": 6,
          "unitName": "一年级第三单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 5,
          "lessonNo": 37,
          "goalId": 80,
          "classroomCode": 6,
          "unitName": "一年级第三单元",
          "name": "唱游与律动",
          "subjectId": 5
        },
        {
          "period": 5,
          "lessonNo": 3,
          "goalId": 3,
          "classroomCode": 3,
          "unitName": "10以内加减法",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "toolsCode": 1,
          "period": 1,
          "lessonNo": 44,
          "goalId": 3,
          "classroomCode": 3,
          "unitName": "10以内加减法",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "period": 5,
          "lessonNo": 4,
          "goalId": 12,
          "classroomCode": 3,
          "unitName": "100以内加减",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "period": 6,
          "lessonNo": 13,
          "goalId": 44,
          "classroomCode": 3,
          "unitName": "一年级第一单元",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "period": 6,
          "lessonNo": 14,
          "goalId": 42,
          "classroomCode": 3,
          "unitName": "一年级第二单元",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "period": 6,
          "lessonNo": 15,
          "goalId": 41,
          "classroomCode": 3,
          "unitName": "一年级第二单元",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "period": 6,
          "lessonNo": 16,
          "goalId": 86,
          "classroomCode": 3,
          "unitName": "一年级第三单元",
          "name": "生活数学",
          "subjectId": 2
        },
        {
          "period": 6,
          "lessonNo": 5,
          "goalId": 17,
          "classroomCode": 2,
          "unitName": "一年级第一单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "toolsCode": [
            4,
            5
          ],
          "period": 6,
          "lessonNo": 6,
          "goalId": [
            34,
            34
          ],
          "classroomCode": 2,
          "unitName": "一年级第二单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 5,
          "lessonNo": 34,
          "goalId": 34,
          "classroomCode": 2,
          "unitName": "一年级第二单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 6,
          "lessonNo": 7,
          "goalId": 30,
          "classroomCode": 2,
          "unitName": "一年级第三单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 5,
          "lessonNo": 8,
          "goalId": 32,
          "classroomCode": 2,
          "unitName": "一年级第三单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 5,
          "lessonNo": 9,
          "goalId": 31,
          "classroomCode": 2,
          "unitName": "一年级第三单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 5,
          "lessonNo": 10,
          "goalId": 29,
          "classroomCode": 2,
          "unitName": "一年级第三单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 5,
          "lessonNo": 11,
          "goalId": 23,
          "classroomCode": 2,
          "unitName": "一年级第四单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "toolsCode": 12,
          "period": 5,
          "lessonNo": 48,
          "goalId": 92,
          "classroomCode": 2,
          "unitName": "一年级第二单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "toolsCode": 11,
          "period": 5,
          "lessonNo": 49,
          "goalId": 91,
          "classroomCode": 2,
          "unitName": "一年级第二单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "toolsCode": 8,
          "period": 5,
          "lessonNo": 50,
          "goalId": 93,
          "classroomCode": 2,
          "unitName": "一年级第二单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "toolsCode": 8,
          "period": 1,
          "lessonNo": 51,
          "goalId": 97,
          "classroomCode": 2,
          "unitName": "数学第一单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "toolsCode": 7,
          "period": 1,
          "lessonNo": 52,
          "goalId": 97,
          "classroomCode": 2,
          "unitName": "数学第一单元",
          "name": "生活语文",
          "subjectId": 1
        },
        {
          "period": 6,
          "lessonNo": 17,
          "goalId": 49,
          "classroomCode": 4,
          "unitName": "一年级第一单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 6,
          "lessonNo": 18,
          "goalId": 50,
          "classroomCode": 4,
          "unitName": "一年级第一单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 5,
          "lessonNo": 19,
          "goalId": 52,
          "classroomCode": 4,
          "unitName": "一年级第二单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 5,
          "lessonNo": 20,
          "goalId": 53,
          "classroomCode": 4,
          "unitName": "一年级第二单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 5,
          "lessonNo": 21,
          "goalId": 54,
          "classroomCode": 4,
          "unitName": "一年级第二单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 5,
          "lessonNo": 22,
          "goalId": 56,
          "classroomCode": 4,
          "unitName": "一年级第三单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 5,
          "lessonNo": 23,
          "goalId": 57,
          "classroomCode": 4,
          "unitName": "一年级第三单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 5,
          "lessonNo": 24,
          "goalId": 58,
          "classroomCode": 4,
          "unitName": "一年级第三单元",
          "name": "生活适应",
          "subjectId": 3
        },
        {
          "period": 4,
          "lessonNo": 38,
          "goalId": 88,
          "classroomCode": 3,
          "unitName": "一年级第一单元",
          "name": "运动与保健",
          "subjectId": 7
        },
        {
          "period": 4,
          "lessonNo": 39,
          "goalId": 89,
          "classroomCode": 3,
          "unitName": "一年级第一单元",
          "name": "运动与保健",
          "subjectId": 7
        }
      ],
      "classrooms": [
        {
          "classroomNo": "100",
		  "classroomCode":2,
          "classroomName": "阳光教室",
          "maxStudents": 49,
          "minStudents": 10,
          "typeId": 1,
          "id": 2
        },
        {
          "classroomNo": "101",
		  "classroomCode":3,
          "classroomName": "知礼教室",
          "maxStudents": 50,
          "minStudents": 10,
          "typeId": 1,
          "id": 3
        },
        {
          "classroomNo": "102",
		  "classroomCode":4,
          "classroomName": "星辰教室",
          "maxStudents": 50,
          "minStudents": 10,
          "typeId": 1,
          "id": 4
        },
        {
          "classroomNo": "103",
		  "classroomCode":5,
          "classroomName": "宏志教室",
          "maxStudents": 50,
          "minStudents": 10,
          "typeId": 1,
          "id": 5
        },
        {
          "classroomNo": "104",
		  "classroomCode":6,
          "classroomName": "梦飞教室",
          "maxStudents": 50,
          "minStudents": 10,
          "typeId": 2,
          "id": 6
        },
        {
          "classroomNo": "105",
		  "classroomCode":14,
          "classroomName": "培智教室",
          "maxStudents": 10,
          "minStudents": 1,
          "typeId": 2,
          "id": 14
        }
      ],
      "tools": [
        {
          "code": 4,
          "name": "人体模型",
          "count": 1,
          "typeId": 11
        },
        {
          "code": 5,
          "name": "工程设备模型",
          "count": 1,
          "typeId": 11
        },
        {
          "code": 6,
          "name": "数字卡片",
          "count": 1,
          "typeId": 1
        },
        {
          "code": 7,
          "name": "动物卡片",
          "count": 1,
          "typeId": 1
        },
        {
          "code": 8,
          "name": "字母卡片",
          "count": 1,
          "typeId": 1
        },
        {
          "code": 9,
          "name": "积木",
          "count": 1,
          "typeId": 3
        },
        {
          "code": 10,
          "name": "看图识字",
          "count": 1,
          "typeId": 5
        },
        {
          "code": 11,
          "name": "人体器官",
          "count": 1,
          "typeId": 9
        },
        {
          "code": 12,
          "name": "动物标本",
          "count": 1,
          "typeId": 10
        },
        {
          "code": 13,
          "name": "地球仪",
          "count": 1,
          "typeId": 1
        },
        {
          "code": 14,
          "name": "地球仪111",
          "count": 1,
          "typeId": 3
        }
      ],
      "schedule": {
        "saturday": 0,
        "startTimeAm": "08:00:00",
        "startTermBegin": "2021-11-30",
        "thursday": 1,
        "startTermEnd": "2021-12-01",
        "holiday": [
          "2021-06-12",
          "2021-06-13",
          "2021-06-14",
          "2021-09-19",
          "2021-09-20",
          "2021-09-21",
          "2021-10-01",
          "2021-10-02",
          "2021-10-03",
          "2021-10-04",
          "2021-10-05",
          "2021-10-06",
          "2021-10-07",
          "2021-12-31",
          "2022-01-01",
          "2022-01-02"
        ],
        "orgId": 2,
        "lessonNumPm": 4,
        "startTimePm": "13:00:00",
        "sunday": 0,
        "timeLength": 40,
        "tuesday": 1,
        "wednesday": 1,
        "friday": 1,
        "semester": "2020-2022-1",
        "lessonNumAm": 4,
        "monday": 1
      }
}

生态课表入参参数V1.2.json (diff)
@@ -1,4 +1,5 @@
 {
+
       "teachers": [
         {
           "classId": 1,
@@ -597,9 +598,9 @@
           "classId": 5,
           "goalId": [
             65,
-            65,
-            65,
-            65
+            66,
+            67,
+            68
           ],
           "name": "邱堂飞",
           "idNo": "230112201111169816",
@@ -1009,6 +1010,7 @@
       "classrooms": [
         {
           "classroomNo": "100",
+		  "classroomCode":2,
           "classroomName": "阳光教室",
           "maxStudents": 49,
           "minStudents": 10,
@@ -1017,6 +1019,7 @@
         },
         {
           "classroomNo": "101",
+		  "classroomCode":3,
           "classroomName": "知礼教室",
           "maxStudents": 50,
           "minStudents": 10,
@@ -1025,6 +1028,7 @@
         },
         {
           "classroomNo": "102",
+		  "classroomCode":4,
           "classroomName": "星辰教室",
           "maxStudents": 50,
           "minStudents": 10,
@@ -1033,6 +1037,7 @@
         },
         {
           "classroomNo": "103",
+		  "classroomCode":5,
           "classroomName": "宏志教室",
           "maxStudents": 50,
           "minStudents": 10,
@@ -1041,6 +1046,7 @@
         },
         {
           "classroomNo": "104",
+		  "classroomCode":6,
           "classroomName": "梦飞教室",
           "maxStudents": 50,
           "minStudents": 10,
@@ -1049,6 +1055,7 @@
         },
         {
           "classroomNo": "105",
+		  "classroomCode":14,
           "classroomName": "培智教室",
           "maxStudents": 10,
           "minStudents": 1,
